spring.application.name=backend

logging.level.com.matesRace.backend.security.OAuth2LoginSuccessListener=DEBUG
logging.level.com.matesRace.backend.security.CustomOAuth2UserService=DEBUG
# PostgreSQL DataSource Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
# For development: updates schema based on entities. Use 'validate' or 'none' in production.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Specify PostgreSQL dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Optional: Formats the logged SQL

# Strava OAuth Configuration

spring.security.oauth2.client.registration.strava.provider=strava
spring.security.oauth2.client.registration.strava.client-id=${STRAVA_CLIENT_ID}
spring.security.oauth2.client.registration.strava.client-secret=${STRAVA_CLIENT_SECRET}
spring.security.oauth2.client.registration.strava.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.strava.redirect-uri=http://matesrace.com/login/oauth2/code/strava
spring.security.oauth2.client.registration.strava.scope=activity:read_all,profile:read_all
spring.security.oauth2.client.registration.strava.client-name=Strava
spring.security.oauth2.client.registration.strava.client-authentication-method=client_secret_post

# Strava Provider Details
spring.security.oauth2.client.provider.strava.authorization-uri=https://www.strava.com/oauth/authorize
spring.security.oauth2.client.provider.strava.token-uri=https://www.strava.com/oauth/token
# Endpoint to get basic user info like 'username', 'firstname', 'lastname', 'id' etc.
spring.security.oauth2.client.provider.strava.user-info-uri=https://www.strava.com/api/v3/athlete
# Field in the user-info response to use as the principal's name. Check Strava's actual response if 'username' is correct.
spring.security.oauth2.client.provider.strava.user-name-attribute=id

logging.level.org.springframework.transaction=INFO
logging.level.org.hibernate.engine.transaction.internal=INFO
logging.level.org.hibernate.event.internal=INFO
logging.level.org.hibernate.persister.entity=INFO
logging.level.org.hibernate.action.internal=INFO
logging.level.org.hibernate.SQL=INFO

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
# Spring Session Configuration
spring.session.store-type=jdbc
# Optional: Customize the table name used by Spring Session
# spring.session.jdbc.table-name=SPRING_SESSION

# Frontend URL
frontend.url=${FRONTEND_URL}